<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- bx::array -->
  <Type Name="bx::array&lt;*&gt;">
    <DisplayString>{{ size = {m_size}, capacity = {m_capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- bx::array_fixed -->
  <Type Name="bx::array_fixed&lt;*,*&gt;">
    <DisplayString>{{ size = {$T2} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- bx::array_view -->
  <Type Name="bx::array_view&lt;*&gt;">
    <DisplayString>{{ size = {m_size} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
